<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishoye - Photographe NOM_PHOTOGRAPHE</title>
</head>
<body>
    <header>
        <img src="../assets/logo.png" alt="">
    </header>
    <main>
        <header>
            <h1>Mimi Keel</h1>
            <address>London, UK</address>
            <p>Voir le beau dans le quotidien</p>
            <div>
                <span>#Portrait</span>
                <span>#Events</span>
                <span>#Travel</span>
                <span>#Animals</span>
            </div>
            <button>Contactez-moi</button>
            <img src="../assets/Mimi/Portrait_Nora.jpg" alt="">
        </header>
        <label for="sort"></label>
        <select name="sort" id="sort">
            <option value="popularity">Popularité</option>
            <option value="date">Date</option>
            <option value="title">Titre</option>
        </select>
        <figure>
            <img src="../assets/Mimi/Animals_Rainbow.jpg" alt="">
            <figcaption>
                <p>Arc-en-cie <i>hearth</i></p>
            </figcaption>
        </figure>
    </main>
    <script src="./photographer-page.js"></script>
</body>
</html>